# rejestrator

Rejestrator/: pom.xml
Rejestrator/src/main/java/com/example/Rejestrator/: ChartApplication.java  RejestratorApplication.java  StageInitializer.java
Rejestrator/src/main/java/com/example/Rejestrator/controllers/: Bufor.java  DonorInfoController.java  DonorListController.java  MenuController.java  NewDonorController.java  NewDonorControllerWithout.java  NewDonorWithSemenController.java  NewSemenController.java  SemenListController.java  UpdateDonorController.java  UpdateSemenController.java
Rejestrator/src/main/java/com/example/Rejestrator/enums/: prevType.java
Rejestrator/src/main/java/com/example/Rejestrator/info/: Alerts.java
Rejestrator/src/main/java/com/example/Rejestrator/logic/: Functions.java
Rejestrator/src/main/java/com/example/Rejestrator/model/: Donor.java  Semen.java
Rejestrator/src/main/java/com/example/Rejestrator/repository/: DonorRepository.java  SemenRepository.java
Rejestrator/src/main/java/com/example/Rejestrator/service/: DonorService.java  SemenService.java
Rejestrator/src/main/java/com/example/Rejestrator/view/: View.java
Rejestrator/src/main/resources/: application.properties
Rejestrator/src/main/resources/css/: style.css
Rejestrator/src/main/resources/fxml/: donorInfo.fxml  donorInfosdfsd.fxml  donorList.fxml  menu.fxml  newDonor.fxml  newDonor123.fxml  newDonorWithSemen.fxml  newDonorWithout.fxml  newSemen.fxml  newSronor.fxml  semenList.fxml  updateDonor.fxml  updateSemen.fxml
Rejestrator/src/main/resources/fxml123/: donorInfoRemake.fxml  newDonor1.fxml  newDonorWithout1.fxml  updateDonor1.fxml
Rejestrator/src/test/java/com/example/Rejestrator/: RejestratorApplicationTests.java
Rejestrator/subdirectory/: demodb.mv.db  demodb.trace.db
